MAYA_PLUG_IN_PATH = C:\Users\Master\Documents\maya\2020\prefs\plugins;D:\Gamedev\Archiact\WFH_PANIC\tech4x\archiact\tools\arcmaya-md5\x64\Release;
TELLER_BASE_PATH = D:\Gamedev\Archiact\WFH_Teller;
PANIC_BASE_PATH = D:\Gamedev\Archiact\WFH_PANIC;